
.top-block{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1321px;
    background-color: #161616;
    border-radius: 5px;
}
.h{
    font-size: 70px;
    font-weight: 700;
}
.p{
    font-size: 16px;
}
a{
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
}
.top-button{
    background-color: #DD0000;
    width: 150px;
    text-align: center;
    padding: 16px 25px;
    border-radius: 5px;


}
.fa-play{ 
    color: #FFFFFF;
    margin-left: 10px;
}
.top-heder{
    
    color: #FFFFFF;
    width: 50%;
}
.top-img img{
    width: 100%;
    margin-left: 24px;
}
.bottom-block{
    display: flex;
    margin-top: 130px;
    margin-right: 24px;
    position: relative;
}
.font-siz{
    font-size: 18px;
}
.left-block{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    margin-right: 24px;
    padding: 0 30px;
    
}
.left-item{
    width: 250px;
    height: 64px;
    background-color: #FFFFFF;
    margin-top: 30px;
    border-radius: 10px;
}
.left-blog{
    width: 250px;
    height: 64px;
    background-color: #DD0000;
    margin-top: 30px;
    border-radius: 10px;
   
}
.box-transfer{
    width: 100px;
    border: 1px solid #161616;
    border-radius: 5px;
    padding: 6px 17px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}
.info{
    display: flex;
}
.block-itme{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}
.icon{
    display: flex;
    align-items: center;
    margin-right: 30px;
    margin-left: 20px;
}
.footer-block{
    background-color: #161616;
    color: #FFFFFF;
    text-align: center;
    padding: 130px 140px;
    font-size: 40px;
    margin-top: 50px;
}
.footer-item{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    font-size: 16px;
    
}